#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
button{
  margin:1rem
}
.largeText{
  font-size: xx-large;
  margin:2%
}
.threeDots{
  width:2em;
}
.label{
  font-size: x-large;
}
.formContainer{
  background-color: rgba(182, 47, 47, 0.26);
}
.submit{
  height: 4%;
  
  font-size: x-large;
  cursor: pointer;
}
.form{
  font-size:xx-large;
  height: 3rem;
  width: 80%;
  background-color: rgba(242, 240, 238, 0.592);
  border: rgb(255, 166, 0) solid 1px ;
  margin: 2%;
  
}
*{
  margin: 0px;
  padding: 0px;
}

td{
  padding: 1rem;
}

.header{
  border: rgb(200, 202, 109) solid ;
  height: 5rem;
  border-radius: 25%;
  border-left: 2rem;
  border-right: 2rem;
  
}
.backgroundColor{
  background-color: rgb(213, 213, 195);
}


.searchBar{
  /* margin-top: -1000rem; */
  font-size:xx-large;
  height: 3rem;
  width: 80%;
  background-color: rgba(242, 240, 238, 0.592);
  border: rgb(255, 166, 0) solid 1px ;
}

.glow{
  box-shadow:  3px 5px 10px 5px rgb(134, 115, 39);
  border:rgba(216, 95, 15, 0.625) solid 2px;

}
.miniGlow{
  box-shadow:  1px 1px 20px 1px rgb(255, 128, 0);
}

img{
  margin:0%;
  padding:0%;
  position: relative;
  display: grid;
}

.serviceName{
  height: 3rem;
  text-align: center;
  grid-area: serviceName;
}

.photo{
  width: 100%;
  height: 15em;
  right: 0px;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  grid-area: photo;
  margin: 0;

}

.details{
grid-area: details;

  /* margin-right: 50%; */
  /* padding: 0px; */
}
.cardButton{
  /* right: 0px; */
  grid-area: cardButton;
  height: 4rem;
  width: 10rem;
  /* position:relative; */
  /* float: right; */
  /* margin-left: 70%; */
}
.servicePrice{
  width: 30%;
  font-size: x-large;
  grid-area: servicePrice;
  
  /* float: left; */
  /* position: relative; */
}

.serviceTime{
  width: 30%;
  grid-area: serviceTime;
  font-size: x-large;
  margin-top: 3%;
}
.cardContainer{
  width: 100%;
}


#serviceCard1{
  grid-area: card1;
}
.mainPhoto{
  width: 100%;
}

.mainPhotoContainer{
  display: grid;
  grid-template-rows: 50rem;
  gap: 0px;
  grid-template-areas: 
'leftPhoto middlePhoto rightPhoto'
  ;


}
.middlePhoto{
  grid-area: middlePhoto;
  height:80%;
}
.rightPhoto{
  grid-area: rightPhoto;
  height: 80%;

}
.leftPhoto{
height:80%;
  grid-area: leftPhoto;
}



.serviceCard{

  padding: 3rem;
  width: 28%;
  display: grid;
  grid-template-areas: 
  'serviceName  serviceName   serviceName serviceName serviceName'
  'photo photo  photo  photo  photo'
  'photo photo  photo photo   photo'
  'servicePrice   servicePrice servicePrice   cardButton cardButton'
  'serviceTime   serviceTime serviceTime   cardButton cardButton'

  ;

  /* gap: 1rem; */

  margin: 2rem 2rem;
  background-color: rgba(74, 98, 51, 0.247);
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



